.card {
    width: 50%;
    padding: 10px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    margin: 40px auto;
    margin-bottom: 80px;
  }
  
  .card p {
    margin-bottom: 0;
  }
  
  .card-flex {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 40px;
  }
  
  .card-btn {
    background-color: crimson;
    padding-left: 5px;
    font-family: sans-serif;
    font-weight: 700;
    color: white;
  }
  
  .card-btn2{
    background-color: rgb(8, 96, 178);
    padding-left: 5px;
    font-family: sans-serif;
    font-weight: 700;
    color: white;
  }
  
  .card-icon {
    padding: 10px;
    display: flex;
    justify-content: space-around;
  }
  
  
.card-text {
    font-family: 'Gambetta', serif;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    outline: none;
  }
  
  @media screen and (max-width: 420px) {
  
    .card {
      width: 90%;
      padding: 10px;
      margin-bottom: 40px ;
      margin-top: 0;
      font-family: sans-serif;
      font-weight: 300;
    }
    
    .card-flex {
      flex-direction: column;
      margin-left: 0;
      align-items: center;
    }
  
    .card-col {
      text-align: left;
      margin: 2px;
    }
  
  }